// ////////////////////////////////////////////////////////////////////////////////////////
//  LOGO

.logo{
    height: 3.25rem;
    margin-left: 2rem;

}

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  SERACH
.serach{
    flex: 0 0 40%;

    display: flex;
    align-items: center;        // wyrownanie wszystkich elementow veritical
    justify-content: center;
    position: relative;

    @media only screen and( max-width: $bp-smallest){
        order: 1;
        flex: 0 0 100%;
        background-color: var(--color-grey-light-2);
        margin: 0 0;
    }


    &__input{
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        background-color: var(--color-grey-light-2);
        border: none;
        padding: .7rem 2rem;
        border-radius: 100px;
        width: 90%;
        transition: all .2s;
        margin-right: -2.25rem;


        &:focus{
            outline: none;
            width: 100%;
            background-color: var(--color-grey-light-3);

        }

        &::-webkit-input-placeholder{
            font-weight: 100;
            color: var(--color-grey-light-4);
        }

    }

    &__input:focus + &__button{
        background-color: var(--color-grey-light-2);

    }
    &__input:focus ~ .suggestion {
        opacity: 1;
        visibility: visible; 
    }

    &__button{
        border: none;
        background-color: var(--color-grey-light-2);


        &:focus{
            outline: none;
        }
        &:active{
            transform: translateY(2px);
        }

    }

    &__icon{
        height: 2rem;
        width: 2rem;
        fill: var(--color-grey-dark-3);     // zmiana koloru svg ikony
    }

}


// ////////////////////////////////////////////////////////////////////////////////////////
//  USER NAVIGATION
.user-nav{
    display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  color: var(--color-grey-dark-2); 
    // align-self: stretch;
    // display: flex;
    // align-items: center;

    & > * {     // wszystkie dzieci
        padding: 0 2rem;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;        //veritical center;
    }

    & > *:hover{
        background-color: var(--color-grey-light-2)
    }
    &__user {
        position: relative; 
    }
    &__icon-box{
        position: relative;     // do ustawienia notification

    }

    &__icon{
        height: 2.25rem;
        width: 2.25rem;
        fill: var(--color-grey-dark-2);
    }

    &__icon-box:hover &__notification{
		transform: scale(1.16);
		background-color: var(--color-primary-light);
    }
    
    &__notification{
        font-size: .8rem;
        height: 1.75rem;
        width: 1.75rem;
        border-radius: 50%;;
        background-color: var(--color-primary);
        color: #fff;
        position: absolute;
        top: 1.5rem;
        right: 1.1rem;

        display: flex;
        justify-content: center;    // wysrodkoj wzgledem Y veritical
        align-items: center;        // wysrodkoj wzgledem X horizontal

    }
    
    &__user-photo{
        height: 3.75rem;
        border-radius: 50%;
        margin-right: 1rem;
    }
    
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SIDE NAVIGATION

.side-nav{
    font-size: 1.4rem;
    list-style: none;
    margin-top: 3.5rem;

    @media only screen and (max-width: $bp-medium){
        display: flex;
        margin: 0;
    }

    

    &__item{
        position: relative;     // potzebne do item::before

        &:not(:last-child){
            margin-bottom: .5rem;

            @media only screen and (max-width: $bp-medium){
                margin: 0;
            }
            
        }

        @media only screen and (max-width: $bp-medium){
            flex:1;     // ZAJMIJ CALA POWIERZCHNIE PASKA
            
        }
        @media only screen and (max-width: $bp-smallest){
           
            font-size: 90%;
        }
        @media only screen and (max-width: $bp-thin){
           
            font-size: 85%;
        }
    }

    &__item::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        
        width: 3px;
        background-color: var(--color-primary);
        transform: scaleY(0);
        // transform-origin: bottom;
        transition: transform .2s,                            // animation skaleY 
                    width .4s  cubic-bezier(1,0,0,1) .2s;       // animation width .4s   , animation cubic .2
                    background-color: .1s;                    // animation click :active
                    
        
    
    
    }
    &__item:hover::before,
    &__item--active::before {               // aktive item (home)
        transform: scaleY(1);
        width: 100%;
       
        
    }

    &__item:active::before{
        background-color: var(--color-primary-light);   // click
       
    }

    &__link:link,
    &__link:visited{
        color: var(--color-grey-light-1);
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 1.5rem 3rem;
        position: relative; // dla z-index
        z-index: 10;

        display: flex;
        align-items: center;        // veritical
       
        transition: 1s;     // color pink
       
        @media only screen and (max-width: $bp-medium){
            justify-content: center;
            padding: 2rem;
        }
        @media only screen and (max-width: $bp-small){
            flex-direction: column;
            padding: 1.5 .5rem;
                
        }
    }
    
    &__link:hover{
        color: pink;
    }

    &__icon{
        width: 1.75rem;
        height: 1.75rem;
        margin-right: 2rem;
        fill: currentColor;     // hold current color or parent color; hier ->  __link


        @media only screen and (max-width: $bp-small){
            margin-right: 0;
            margin-bottom: .7rem;
            width: 1.5rem;
            height: 1.5rem;     
        }
    }
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// LEGAL TEXT

.legal{
    font-size: 1.2rem;
    color: var(--color-grey-light-4);
    text-align: center;
    padding: 2.5rem;

    @media only screen and (max-width: $bp-medium){
        display:none;
    }

    
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GALERY

.gallery{

    display: flex;

    &__photo{
        width: 100%;
        display: block;
        
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HOTEL OVERVIEW 

.overview{
    display: flex;
    align-items: center;            // veritical center top-bottom
    border-bottom: var(--line);


    &__heading{
        font-size: 2.25rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.5rem 3rem;
       

        @media only screen and (max-width: $bp-small){
            font-size: 1.25rem;
            padding: 1.25rem 2rem;  
        }
        @media only screen and (max-width: $bp-thin){
            font-size: 1rem; 
            padding: 1rem .5rem;  
        }
        
    }

    &__stars{
        // flex: 1;        // zajmuje cala dostepna przestrzen -- flex-grow:
        margin-right: auto;
        display: flex;              // wyrowna Y
        
        
    }

    &__icon-star,
    &__icon-location {
        width: 1.75rem;
        height: 1.75rem;
        fill: var(--color-primary);

        @media only screen and (max-width: $bp-thin){
           width: 1.25rem;
            height: 1.25rem; 
        }
    }
    &__location{
       font-size: 1.2rem;
       display: flex;
       align-items: center;
    
    }
    &__icon-location{
        margin-right: .5rem;
    }

    &__rating{
        background-color: var(--color-primary);
        color: #fff;
        margin-left: 3rem;
        padding: 0 2.25rem;
        align-self: stretch;        // pink 8.6 wypelnia caly kwadrat i dotyka galerii

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: $bp-small){
           
            padding: 0 1.5rem;  
        }
    }

    &__rating-average{
        font-size: 2.25rem;
        font-weight: 300;
        margin-bottom: -3rpx;

        @media only screen and (max-width: $bp-small){
            font-size: 1.8rem;
           
        }

    }

    &__rating-count{
        font-size: .8rem;
        text-transform: uppercase;


        @media only screen and (max-width: $bp-small){
            font-size: .5rem;
           
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// BUTTON INLINE

.btn-inline{
    border: none;
    color: var(--color-primary);
    font-size: inherit;
    border-bottom: 1px solid currentColor;
    padding: 2px;
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    transition: all .2s;

    & span{
        margin-left: 3px;
        transition: margin-left .2s
    }


    &:hover{
        color: var(--color-grey-dark-1);
        
        span{
            margin-left: 8px;
        }
    
    }
    &:focus{
        outline: none;
        animation: pulsate 1s infinite; // animation @keyframes pulsate w nieskonczonosc:infinite
    }

}

@keyframes pulsate{
    0%{
        transform: scale(1);
        box-shadow: none;
    }
    50%{
        transform: scale(1.05);
        box-shadow: 0 1rem 4rem rgba(0,0,0,.25);
    }
    100%{
        transform: scale(1);
        box-shadow: none;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PARAGRAPH

.paragraph:not(:last-of-type){
    margin-bottom: 2rem;
}


/////////////////////////////
// LIST

.list{
    list-style: none;
    margin: 3rem 0;
    padding: 3rem 0;

    border-top: var(--line);
    border-bottom: var(--line);

    display: flex;          // UKLADA SIE W DWIE KOLUMNY            
    flex-wrap: wrap;        // UKLADA SIE W DWIE KOLUMNY

    &__item{
        flex: 0 0 50%;      // UKLADA SIE W DWIE KOLUMNY
        margin-bottom: .7rem;


    }

    &__item::before{
        content: "";
        display: inline-block;
        height: 1rem;
        width: 1rem;
        margin-right: .7rem;


                                //// KOLOR PTASZKA >

        //older browser
        background-image: url(../img/chevron-thin-right.svg);
        background-size: cover;

        //newer browser - mask  
        @supports(-webkit-mask-image: url()) or (mask-image: url()){        // zpytanie czy przyegladarka jest stara,jesli tak to uzyje tego wyzej dla starych
            background-color: var(--color-primary);
            -webkit-mask-image: url(../img/chevron-thin-right.svg);
            -webkit-mask-size: cover;
            mask-image: url(../img/chevron-thin-right.svg);
            mask-size: cover;
            background-image: none;
    
        }
        
    }
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// RECOMMEND

.recommend{
    font-size: 1.3rem;
    color: var(--color-grey-light-3);

    display: flex;
    align-items: center;
    
    
    &__count{
        margin-right: auto;     // dzieki  align-items: center;  moze byc auto 
    }

    &__friends{
       display: flex;
    }

    &__photo{
        box-sizing: content-box;        // border na zewnatrz 
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        border: 3px solid #fff;

        &:not(:last-child){
            margin-right: -2rem;
        }
    }

}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// REVIEWS

.review{
    background-color: #fff;
    box-shadow: var(--shadow-light);
    padding: 3rem;
    margin-bottom: 3.5rem;
    position: relative; 
    overflow: hidden;



    @media only screen and (max-width: $bp-medium){
        margin-right: 2rem;
        margin-bottom: 3rem;

    }
    @media only screen and (max-width: $bp-small){
        margin-right: 0;
       
     }
    @media only screen and (max-width: $bp-smallest){
        margin-right: 0;
       
     }
    @media only screen and (max-width: $bp-thin){
           
        margin-bottom: 1.7rem;
     }


    &__text{
        margin-bottom: 2rem;
        z-index: 10;
        position: relative;
       

    }
    &__user{
        display: flex;
        align-items: center;
    }

    &__photo{
        height: 4.5rem;
        width: 4.5rem;
        border-radius: 50%;
        margin-right: 1.5rem;

    }

    &__user-box{
        margin-right: auto;
    }
    
    &__user-name{
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: .4rem;
    }

    &__user-date{
        font-size: 1rem;
        color: var(--color-grey-dark-3);

    }

    &__rating{
        color: var(--color-primary);
        font-size: 2.2rem;
        font-weight: 300;
    }
    
    &::before{
        content: "\201C";
        position: absolute;
        top: -2.7rem;
        left: -1rem;
        font-size: 20rem;
        color: var(--color-grey-light-2);
        line-height: 1;
        font-family: sans-serif;
        z-index: 1;
    
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Call to action  CTA

.cta{
    padding: 3.5rem 0;
    text-align: center;

    @media only screen and (max-width: $bp-medium){
        padding: 2.5rem 0;


    }

    &__book-now{
        font-size: 1.5rem;
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 2.5rem;
 
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Call to action  CTA  BUTTON 

.btn{
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 100px;
    border: none;
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
    color: #fff;
    position: relative;
    overflow: hidden;
    cursor: pointer;



    & > * {
        display: inline-block;
        height: 100%;
        width: 100%;
        transition: all .2s;

    }

    &__visible{
        padding: 2rem 7.5rem;

    }

    &__invisible{
        position: absolute;
        padding: 2rem 0;
        left: 0;
        top: -100%;


    }

    &:hover {
        background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));
    }

    &:hover &__visible{

        transform: translateY(100%);

    }

    &:hover &__invisible{
            top: 0;

    }
    

    &:focus{
        outline: none;
        animation: pulsate 1s infinite;
    }
}




///////////
// serach suggestion

.suggestion{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left:50%;
    width: 90%;
    transform: translate(-50%, 0);
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    max-height: 36rem;
    overflow-y: scroll;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all .2s; 

    &__item {
        display: flex;
        align-items: center;
        padding: 1rem 1rem;
        cursor: pointer; 
    }

    &__item:not(:last-child) {
        border-bottom: 1px solid var(--color-grey-light-3); 
    }
    &__item:hover {
        background-color: var(--color-grey-light-1); 
    }

    &__photo-box {
        border-radius: 50%;
        overflow: hidden;
        width: 8rem;
        height: 8rem;
        display: flex;
        justify-content: center;
        margin-right: 1rem;
        flex: 0 0 auto; 
    }

    &__photo {
        height: 100%;
        width: auto; 
    }
    &__info-box {
        margin-right: auto; 
    }
    &__name {
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: -.5rem; 
    }
    &__location {
        font-size: 1.2rem;
        font-weight: 300; 
    }
    &__stars {
        height: 1.5rem;
         width: 1.5rem; 
        }
    &__rating-average {
        color: var(--color-primary);
        font-size: 2.6rem;
        font-weight: 300;
        margin-left: 1rem; 
    }

}




////////////////// 
// user chat BOOKMARKS

.user-nav__icon-box:active .user-nav__chat,
.user-nav__icon-box:hover .user-nav__chat {
  opacity: 1;
  visibility: visible;
}



.user-nav__chat {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, 0);
    color: var(--color-grey-dark-2);
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    max-height: 36rem;
    overflow-y: scroll;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all .2s;
    width: 30rem;
    max-height: 26rem; 

    &_head {
        font-size: 1.8rem;
        width: 100%;
        text-align: center; 
    }

    &_item{
        display: flex;
        align-items: center;
        padding: 1rem 1rem;
        cursor: pointer;
        position: relative;
    }
    &_item:not(:last-child){
        border-bottom: 1px solid var(--color-grey-light-3);
    }
    &_item:hover{
        background-color:var(--color-grey-light-1);
    }

    &_item--highlighted::before{
        content: "";
        height: 100%;
        width: 3px;
        position: absolute;
        top:0;
        left:0;
        background-color: var(--color-primary-light);
    
    }
    &_photo{
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        margin-right: 1rem;
    }
    &_info-box{
        margin-right: auto;
    }
    &_name{
        font-size: 1.4rem;
        font-weight: 400; 
    }
    &_preview{
        font-size: 1.2rem;
        font-weight: 300; 
    }
    &_timestamp {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 1rem; 
    }
}

.user-nav__user:active .user-nav__profile,
.user-nav__user:hover .user-nav__profile {
  opacity: 1;
  visibility: visible; 
}

.user-nav__profile{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 16rem;
    background-color: #fff;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all .2s;
  max-height: none;

    &_header {
        font-size: 1.8rem;
        width: 100%;
        text-align: center; 
    }

    &_item-box {
        font-size: 2rem;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        font-size: 1.4rem;
        font-weight: 400; 
        position: relative;
    }
    &_item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 1rem 1rem;
        cursor: pointer;
        width: 100%; 
     }
    &_item:not(:last-child) {
        border-bottom: 1px solid var(--color-grey-light-3); 
    }
    &_item:hover {
        background-color: var(--color-grey-light-1); 
    }
    
    
    &_link:link, &_link:visited {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--color-grey-dark-2); }



    &_icon {
        width: 1.5rem;
        height: 1.5rem;
        fill: var(--color-grey-dark-2);
        margin: auto 1rem; }
}



